// DEFINIÇÃO DA ÁREA DE INTERESSE
var roi = ee.Geometry.Polygon([
  [
    [-50.50514984906117, -24.328943567577905],  // SW
    [-50.42378235638539, -24.328943567577905],  // SE
    [-50.42378235638539, -24.274811722892963],  // NE
    [-50.50514984906117, -24.274811722892963],  // NW
    [-50.50514984906117, -24.328943567577905]   // fechar polígono
  ]
]);

// CARREGAR IMAGEM SENTINEL-2
var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
  .select('B.*')
  .filterDate('2025-04-01', '2025-08-01')
  .filterBounds(roi)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10))
  .sort('CLOUDY_PIXEL_PERCENTAGE')
  .first();

print('Melhor imagem (nuvens %):', s2.get('CLOUDY_PIXEL_PERCENTAGE'));
print('ID da imagem:', s2.get('system:id'));

// AJUSTE DE REFLECTÂNCIA E RECORTE
var s2_filter = s2.divide(10000).clip(roi);

// COMPOSIÇÕES VISUAIS
Map.addLayer(s2_filter, {bands: ['B4', 'B3', 'B2'], min: 0, max: 0.4}, "S2 RGB");
Map.addLayer(s2_filter, {bands: ['B8', 'B4', 'B3'], min: 0, max: 0.4}, "S2 NIR (Vegetação)");
Map.addLayer(s2_filter, {bands: ['B11', 'B8', 'B4'], min: 0, max: 0.4}, "S2 SNR");
Map.addLayer(s2_filter, {bands: ['B11', 'B8', 'B4'], min: 0, max: 0.4}, "S2 Saúde Vegetação");

// DEFINIÇÃO DE BANDAS
var NIR   = s2_filter.select('B8');
var RED   = s2_filter.select('B4');
var GREEN = s2_filter.select('B3');
var BLUE  = s2_filter.select('B2');
var RE    = s2_filter.select('B5');
var L     = 0.5;

// ÍNDICES DE VEGETAÇÃO
// Outros índices disponíveis no final do script
var EVI  = s2_filter.expression(
  '2.5 * (NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1)',
  {NIR: NIR, RED: RED, BLUE: BLUE}
).rename('EVI');
var MCARI1 = ee.Image(0.5).multiply(
  ee.Image(2.5).multiply(NIR.subtract(GREEN))
    .subtract(ee.Image(1.3).multiply(RED.subtract(GREEN)))
).rename('MCARI1');
var NDVI = NIR.subtract(RED).divide(NIR.add(RED)).rename('NDVI');
var SAVI = NIR.subtract(RED).multiply(1 + L)
  .divide(NIR.add(RED).add(L))
  .rename('SAVI');
var RDVI   = NIR.subtract(RED).multiply(
  NIR.subtract(RED).divide(NIR.add(RED))
).sqrt().rename('RDVI');

// EXIBIR ÍNDICES NO MAPA
Map.centerObject(roi, 13);
Map.addLayer(EVI,  {min: -0.2, max: 1, palette: ['red', 'white', 'green']}, "EVI");
Map.addLayer(MCARI1,  {min: -0.2, max: 1, palette: ['red', 'white', 'green']}, "MCARI1");
Map.addLayer(NDVI, {min: -0.2, max: 1, palette: ['red', 'white', 'green']}, "NDVI");
Map.addLayer(RDVI,  {min: -0.2, max: 1, palette: ['red', 'white', 'green']}, "RDVI");
Map.addLayer(SAVI, {min: -0.2, max: 1, palette: ['red', 'white', 'green']}, "SAVI");

// FUNÇÃO PARA PLOTAR HISTOGRAMA
function plotHistograma(img, nome) {
  var band = img.clip(roi);
  var hist = band.reduceRegion({
    reducer: ee.Reducer.histogram({maxBuckets: 256}),
    geometry: roi,
    scale: 10,
    bestEffort: true
  });
  print('Histograma de ' + nome + ':', hist);

  var chart = ui.Chart.image.histogram({
    image: band,
    region: roi,
    scale: 10,
    minBucketWidth: 0.01
  }).setOptions({
    title: 'Histograma de ' + nome,
    hAxis: {title: nome},
    vAxis: {title: 'Contagem de Pixels'},
    colors: ['green']
  });
  print(chart);
}

// PLOTAR HISTOGRAMAS DOS ÍNDICES PRINCIPAIS
plotHistograma(EVI, 'EVI');
plotHistograma(MCARI1, 'MCARI1');
plotHistograma(NDVI, 'NDVI');
plotHistograma(RDVI, 'RDVI');
plotHistograma(SAVI, 'SAVI');

// OUTROS ÍNDICES
/*
var DVI    = NIR.subtract(RED).rename('DVI');
var GNDVI  = NIR.subtract(GREEN).divide(NIR.add(GREEN)).rename('GNDVI');
var NDRE   = NIR.subtract(RE).divide(NIR.add(RE)).rename('NDRE');
var SR     = NIR.divide(RED).rename('SR');
var CVI    = NIR.multiply(RED.divide(GREEN.pow(2))).rename('CVI');
var GCI    = NIR.divide(GREEN).subtract(1).rename('GCI');
var MSR    = NIR.divide(RED).subtract(1).divide(NIR.divide(RED).add(1).sqrt()).rename('MSR');
var OSAVI  = NIR.subtract(RED).divide(NIR.add(RED).add(0.16)).rename('OSAVI');
var MSAVI  = NIR.multiply(2).add(1)
  .pow(2).subtract(NIR.subtract(RED).multiply(8))
  .sqrt()
  .multiply(-1).add(NIR.multiply(2).add(1))
  .multiply(0.5).rename('MSAVI');
var MCARI2 = MCARI1.divide(
  ee.Image(2).multiply(NIR.add(1)).pow(2)
    .subtract(0.5)
    .subtract(ee.Image(6).multiply(NIR.subtract(ee.Image(5).multiply(RED.sqrt()))))
    .sqrt()
).rename('MCARI2');
var SIPI   = NIR.subtract(BLUE).divide(NIR.add(RED)).rename('SIPI');
var TVI    = ee.Image(0.5).multiply(
  ee.Image(120).multiply(NIR.subtract(GREEN))
    .subtract(ee.Image(200).multiply(RED.subtract(GREEN)))
).rename('TVI');
*/
