// DEFINICAO DA AREA DE INTERESSE
var roi = ee.Geometry.Polygon([
  [
    [-50.50514984906117, -24.328943567577905],  // SW
    [-50.42378235638539, -24.328943567577905],  // SE
    [-50.42378235638539, -24.274811722892963],  // NE
    [-50.50514984906117, -24.274811722892963],  // NW
    [-50.50514984906117, -24.328943567577905]   // fechar polígono
  ]
]);

//Definir coleção
var s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
                      .select('B.*')
                      .filterDate('2025-04-01','2025-08-01')
                      .filterBounds(roi)
                      .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',10))
                      .sort('CLOUDY_PIXEL_PERCENTAGE')
                      .first()
                      
print('melhor imagem', s2.get('CLOUDY_PIXEL_PERCENTAGE'))
print('ID da imagem', s2.get('system:id'))

//Recortar a cena
var s2_filter = s2.divide(10000).clip(roi);

//Composição da imagem
Map.addLayer(s2_filter, {bands:['B4','B3','B2'],min:0, max:0.4}, "S2 RGB")
Map.addLayer(s2_filter, {bands:['B8','B4','B3'],min:0, max:0.4}, "S2 NIR (Vegetação)")
Map.addLayer(s2_filter, {bands:['B11','B8','B4'],min:0, max:0.4}, "S2 SNR")
Map.addLayer(s2_filter, {bands:['B11','B8','B4'],min:0, max:0.4}, "S2 Saúde da vegetação")

//Indices
var ndvi = s2_filter.normalizedDifference(['B8', 'B4']).rename('NDVI');
var evi = s2_filter.expression(
  '2.5 * (NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1)',
  {NIR: s2_filter.select('B8'), RED: s2_filter.select('B4'), BLUE: s2_filter.select('B2')}
).rename('EVI');
var savi = s2_filter.expression(
  '((NIR - RED) / (NIR + RED + 0.5)) * (1.5)',
  {NIR: s2_filter.select('B8'), RED: s2_filter.select('B4')}
).rename('SAVI');

Map.addLayer(ndvi, {min:-0.2, max:1, palette: ['red', 'white', 'green']}, "NDVI")
Map.addLayer(evi, {min:-0.2, max:1, palette: ['red', 'white', 'green']}, "EVI")
Map.addLayer(savi, {min:-0.2, max:1, palette: ['red', 'white', 'green']}, "SAVI")


//Histograma

// ---------------------------
// Histograma
// ---------------------------

// Selecionando a banda para analisar
var bandToAnalyze = ndvi.clip(roi);  // pode usar s2_filter.select('B4') para outros: evi, savi

// Contagem dos valores dos pixels
var histogram = bandToAnalyze.reduceRegion({
  reducer: ee.Reducer.histogram({
    maxBuckets: 256   // max number of bins
  }),
  geometry: roi,
  scale: 10,
  bestEffort: true
});

// Print histograma
print('Histograma do NDVI:', histogram);

// Visualizar o histograma no console
var chart = ui.Chart.image.histogram({
  image: bandToAnalyze,
  region: roi,
  scale: 10,
  minBucketWidth: 0.01
}).setOptions({
  title: 'Histograma do NDVI ',
  hAxis: {title: 'NDVI'},
  vAxis: {title: 'Contagem dos Pixels'},
  colors: ['green']
});

print(chart);
