// =============================
// Séries mensais NDVI, EVI e SAVI (média na ROI)
// Landsat 8 L2 C2  (opcional: mesclar Landsat 9 - ver bloco comentado)
// =============================

// ---------- Parâmetros ----------
var START = '2015-01-01';
var END   = '2025-01-01';
var SCALE = 30;              // metros
var MIN_IMAGES_PER_MONTH = 2; // exige >= 2 imgs/mês (ajuste para 1 se quiser manter todos os meses)

// ---------- Função: máscara, escala e índices ----------
function maskScaleAndAddVariable(image) {
  // QA_PIXEL bits (Landsat L2 C2):
  // 0: Fill, 1: Dilated Cloud, 2: Cirrus, 3: Cloud, 4: Cloud Shadow, 5: Snow
  var qa = image.select('QA_PIXEL');
  var maskClouds =
      qa.bitwiseAnd(1 << 0).eq(0) // Fill = 0
      .and(qa.bitwiseAnd(1 << 1).eq(0)) // Dilated Cloud = 0
      .and(qa.bitwiseAnd(1 << 2).eq(0)) // Cirrus = 0
      .and(qa.bitwiseAnd(1 << 3).eq(0)) // Cloud = 0
      .and(qa.bitwiseAnd(1 << 4).eq(0)) // Cloud Shadow = 0
      .and(qa.bitwiseAnd(1 << 5).eq(0)); // Snow = 0

  // Saturação radiométrica
  var satMask = image.select('QA_RADSAT').eq(0);

  // Escala (L2 C2)
  var optical = image.select('SR_B.*').multiply(0.0000275).add(-0.2);
  var thermal = image.select('ST_B.*').multiply(0.00341802).add(149.0);

  // Aplica máscaras e substitui bandas por escaladas
  var img = image
    .addBands(optical, null, true)
    .addBands(thermal, null, true)
    .updateMask(maskClouds)
    .updateMask(satMask);

  // Bandas úteis
  var nir  = img.select('SR_B5');
  var red  = img.select('SR_B4');
  var blue = img.select('SR_B2');

  // Índices
  var ndvi = nir.subtract(red).divide(nir.add(red)).rename('NDVI');

  // EVI = 2.5 * (NIR - RED) / (NIR + 6*RED - 7.5*BLUE + 1)
  var evi = nir.subtract(red)
               .multiply(2.5)
               .divide(nir.add(red.multiply(6)).subtract(blue.multiply(7.5)).add(1))
               .rename('EVI');

  // SAVI = (1 + L) * (NIR - RED) / (NIR + RED + L), L = 0.5
  var L = 0.5;
  var savi = nir.subtract(red).multiply(1 + L)
               .divide(nir.add(red).add(L))
               .rename('SAVI');

  return img.addBands([ndvi, evi, savi]).toFloat();
}

// ---------- Entrada: ROI ----------
var roi  = ee.FeatureCollection('users/fabianoengflo/area');
var geom = roi.geometry();
Map.centerObject(roi, 10);

// ---------- Coleção Landsat 8 ----------
var l8 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .filterBounds(geom)
  .filterDate(START, END)
  .map(maskScaleAndAddVariable);

// (Opcional) Mesclar Landsat 9 para aumentar amostra/robustez
// var l9 = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
//   .filterBounds(geom)
//   .filterDate('2021-12-01', END)
//   .map(maskScaleAndAddVariable);
// var coll = l8.merge(l9);

// Usando apenas L8 (troque para "coll" se ativar o bloco acima)
var coll = l8;

// ---------- Medianas no mapa (inspeção rápida) ----------
Map.addLayer(coll.select('NDVI').median().clip(geom),
             {min: 0, max: 0.8, palette: ['white','green']},
             'NDVI Mediano (2015–2025)');
Map.addLayer(coll.select('EVI').median().clip(geom),
             {min: 0, max: 1.0, palette: ['white','green']},
             'EVI Mediano (2015–2025)');
Map.addLayer(coll.select('SAVI').median().clip(geom),
             {min: 0, max: 1.0, palette: ['white','green']},
             'SAVI Mediano (2015–2025)');

// ---------- Função: coleção mensal por banda (define system:time_start e count) ----------
function monthlyCollection(ic, bandName, start, end) {
  var startDate = ee.Date(start);
  var endDate   = ee.Date(end);
  var nMonths   = endDate.difference(startDate, 'month');
  var months = ee.List.sequence(0, nMonths.subtract(1));

  var byMonthImgs = months.map(function(m) {
    var mStart = startDate.advance(m, 'month');
    var mEnd   = mStart.advance(1, 'month');
    var monthIC = ic.filterDate(mStart, mEnd);
    var count   = monthIC.size();

    // Média mensal por pixel do índice
    var monthImg = monthIC.select(bandName).mean()
      .set('system:time_start', mStart.millis())
      .set('year', mStart.get('year'))
      .set('month', mStart.get('month'))
      .set('count', count)
      .rename(bandName);

    return monthImg;
  });

  return ee.ImageCollection.fromImages(byMonthImgs);
}

// ---------- Coleções mensais (NDVI, EVI, SAVI) ----------
var ndviMonthlyIC = monthlyCollection(coll, 'NDVI', START, END)
                      .filter(ee.Filter.gte('count', MIN_IMAGES_PER_MONTH));
var eviMonthlyIC  = monthlyCollection(coll, 'EVI',  START, END)
                      .filter(ee.Filter.gte('count', MIN_IMAGES_PER_MONTH));
var saviMonthlyIC = monthlyCollection(coll, 'SAVI', START, END)
                      .filter(ee.Filter.gte('count', MIN_IMAGES_PER_MONTH));

// ---------- Gráficos mensais (um por índice) ----------
var ndviMonthlyChart = ui.Chart.image.series(
  ndviMonthlyIC, geom, ee.Reducer.mean(), SCALE
).setChartType('LineChart')
 .setOptions({
   title: 'NDVI — Média Mensal na ROI (mín ' + MIN_IMAGES_PER_MONTH + ' imgs/mês)',
   hAxis: { title: 'Data' },
   vAxis: { title: 'NDVI (média)' , viewWindow: {min: 0, max: 1}},
   legend: { position: 'none' },
   lineWidth: 2,
   pointSize: 3,
   colors: ['#1b9e77'],
   interpolateNulls: true
 });
print(ndviMonthlyChart);

var eviMonthlyChart = ui.Chart.image.series(
  eviMonthlyIC, geom, ee.Reducer.mean(), SCALE
).setChartType('LineChart')
 .setOptions({
   title: 'EVI — Média Mensal na ROI (mín ' + MIN_IMAGES_PER_MONTH + ' imgs/mês)',
   hAxis: { title: 'Data' },
   vAxis: { title: 'EVI (média)' , viewWindow: {min: 0, max: 1}},
   legend: { position: 'none' },
   lineWidth: 2,
   pointSize: 3,
   colors: ['#d95f02'],
   interpolateNulls: true
 });
print(eviMonthlyChart);

var saviMonthlyChart = ui.Chart.image.series(
  saviMonthlyIC, geom, ee.Reducer.mean(), SCALE
).setChartType('LineChart')
 .setOptions({
   title: 'SAVI — Média Mensal na ROI (mín ' + MIN_IMAGES_PER_MONTH + ' imgs/mês, L=0.5)',
   hAxis: { title: 'Data' },
   vAxis: { title: 'SAVI (média)', viewWindow: {min: 0, max: 1}},
   legend: { position: 'none' },
   lineWidth: 2,
   pointSize: 3,
   colors: ['#7570b3'],
   interpolateNulls: true
 });
print(saviMonthlyChart);

// ---------- (Opcional) Visualizar contagem de imagens por mês ----------
// Útil para diagnosticar meses com poucos dados (ex.: agosto/2021)
var countSeries = ui.Chart.image.series(
  ndviMonthlyIC.select('NDVI').map(function(img){ return img.addBands(ee.Image.constant(img.get('count')).rename('count')); }),
  geom, ee.Reducer.first(), SCALE
).setChartType('ColumnChart')
 .setOptions({
   title: 'Contagem de Imagens por Mês (após filtros) — base NDVI',
   hAxis: { title: 'Data' },
   vAxis: { title: 'Qtd. imagens' },
   legend: { position: 'none' }
 });
// print(countSeries);
